{
  "name": "book-management-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "json-server --watch db.json --port 5000"
  },
  "devDependencies": {
    "json-server": "^0.17.3"
  }
}
